<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         DefaultTargets="RunUnitTests">
  <ItemGroup>
    <BuildArtifactsDir Include="build\" />
    <SolutionFile Include="jenkinsdemo.sln" />
    <UnitTestsDLL Include="build\UnitTestProject1.dll" />
  </ItemGroup>

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <BuildPlatform Condition=" '$(BuildPlatform)' == '' ">Any CPU</BuildPlatform>
	<MsTest>C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\mstest.exe</MsTest>
    <TestResultsPath>build\TestResults.xml</TestResultsPath>
  </PropertyGroup>
  
  <Target Name="Clean">
    <RemoveDir Directories="@(BuildArtifactsDir)" />
  </Target>
  
  <Target Name="Init" DependsOnTargets="Clean">
    <MakeDir Directories="@(BuildArtifactsDir)" /> 
  </Target>

  <Target Name="Compile" DependsOnTargets="Init">
    <MSBuild Projects="@(SolutionFile)"
             Targets="Rebuild"
             Properties="OutDir=%(BuildArtifactsDir.FullPath);Configuration=$(Configuration);Platform=$(BuildPlatform)" />
  </Target>

  <Target Name="RunUnitTests" DependsOnTargets="Compile">
    <Exec Command='"$(MsTest)" /testcontainer:@(UnitTestsDLL) /resultsfile:"$(TestResultsPath)"' />
  </Target>
</Project>